Key	FileSize	Hash	PutTime	MimeType	FileType	EndUser
cet4/audio/2018.06四级真题第1套听力音频.mp3	17052330	lniHSgdvIBtsJaOtsSB0OOUrxJfW	17649312291414041	audio/mpeg	0	
cet4/audio/2018.06四级真题第2套听力音频.mp3	22877568	llX3c1z2BVpllOfOJjRMBNyQxmki	17649312404074073	audio/mpeg	0	
cet4/audio/2018.12四级真题第1套听力音频.mp3	16973337	lg_3LX--FhXfM5LS-ntMg519m47M	17649312482361672	audio/mpeg	0	
cet4/audio/2018.12四级真题第2套听力音频.mp3	22828095	llW0uhB7b0BGEjmsn2b5r3TOACkZ	17649312570538172	audio/mpeg	0	
cet4/audio/2019.06四级真题第1套听力音频.mp3	17129758	ljzGYOiEBeYZRrGdt561n53MAAW4	17649312633698392	audio/mpeg	0	
cet4/audio/2019.06四级真题第2、3套听力音频.mp3	17210919	lmHJCJ6D_1avyYvc4Pj2rXgyK8gG	17649312702354581	audio/mpeg	0	
cet4/audio/2019.12四级真题第1套听力音频.mp3	17662481	luEXYc8OJfzPLA6D037hQuN1s92D	17649312790257025	audio/mpeg	0	
cet4/audio/2019.12四级真题第2套听力音频.mp3	17315153	lgrI1qsPvR14bpGavYjY3svmNbxK	17649312846499418	audio/mpeg	0	
cet4/audio/2020.07四级真题听力音频.mp3	23086218	lhb9fZUj0LeuiHmpElBY_pX2D7No	17649312923620267	audio/mpeg	0	
cet4/audio/2020.09四级真题听力音频.mp3	11553188	lmRpkkJ-to_YaIN4Xiwm2A2w1j9T	17649312952634924	audio/mpeg	0	
cet4/audio/2020.12四级真题第1套听力音频.mp3	11147325	lvy_bU0nFACSm7Tj-Haqg3pXl048	17649312985579457	audio/mpeg	0	
cet4/audio/2020.12四级真题第2套听力音频.mp3	16555189	lnP_WlTfKGzkxPgx5JoeJbKk2JNz	17649313033126357	audio/mpeg	0	
cet4/audio/2021.06四级真题第1套听力音频.mp3	16819134	lh91GfKIigisFN9e8tbvhYwiGPvD	17649313135738055	audio/mpeg	0	
cet4/audio/2021.06四级真题第2套听力音频.mp3	17336320	lv1VrgGmwAfuSj9CZ1uu8D19nIuZ	17649313190648741	audio/mpeg	0	
cet4/audio/2021.12四级真题第1套听力.mp3	17240294	loY1or1Kf4cHS1QEYfMaqg_4Oj0M	17649313231004511	audio/mpeg	0	
cet4/audio/2021.12四级真题第2套听力.mp3	17249598	lqANFif22FfCHvUHHz8d-Dg05kq9	17649313285874151	audio/mpeg	0	
cet4/audio/2022.12四级真题第1套听力.mp3	17182063	loX3M3jjSJVSAYhpFKKcCyDPwwJ8	17649313337144979	audio/mpeg	0	
cet4/audio/2022.12四级真题第2套听力.mp3	16610823	lh81bQPB7cC_Tt1Rz-hUdfukU-Ht	17649313385741579	audio/mpeg	0	
cet4/audio/2022年06月四级真题（3套相同）听力.mp3	12560650	lhMwbvJk4lhbjxLxz4rexpdcP2Sj	17649313426718843	audio/mpeg	0	
cet4/audio/2022年09月四级真题（3套相同）听力.mp3	18227526	lizwR4QlT_lXkAygw4bECrGh5tn0	17649313480201761	audio/mpeg	0	
cet4/audio/2023.06四级真题第1套听力音频.mp3	17433846	lrtKRNcKBYcSb-TO1KPL7xEyiNLR	17649313532804853	audio/mpeg	0	
cet4/audio/2023.06四级真题第2套听力音频.mp3	17366304	lh3T3uqnxEpZgV0ATXho4XsEmCsa	17649313584468089	audio/mpeg	0	
cet4/audio/2023年03月四级听力全1套.mp3	23336625	llgWHMxIcJ9_nNXGDw3AzH384dtX	17649313651822060	audio/mpeg	0	
cet4/audio/2023年12月四级听力音频第1套.mp3	23778228	lteliaLBFC4-z0i6ojT7GZ0aJyNk	17649313716395247	audio/mpeg	0	
cet4/audio/2023年12月四级听力音频第2套.mp3	59754825	lj6l6uZTFHpC-doKOcwwuJEsaz-L	17649313879552933	audio/mpeg	0	
cet4/audio/2024年6月英语四级听力音频（第1套）.mp3	15253515	lulyhOeOYuRdrnGblCdfqW1PE-2T	17649313923868963	audio/mpeg	0	
cet4/audio/2024年6月英语四级听力音频（第2套）.mp3	19707909	lr1MrUUApy6ZByrHuIrD-rP5Dhsf	17649313980903517	audio/mpeg	0	
cet4/audio/cet4-2018-06-set1.mp3	17052330	lniHSgdvIBtsJaOtsSB0OOUrxJfW	17649424903202516	audio/mpeg	0	
cet4/audio/cet4-2018-06-set2.mp3	22877568	llX3c1z2BVpllOfOJjRMBNyQxmki	17649425074329525	audio/mpeg	0	
cet4/audio/cet4-2018-12-set1.mp3	16973337	lg_3LX--FhXfM5LS-ntMg519m47M	17649425182408846	audio/mpeg	0	
cet4/audio/cet4-2018-12-set2.mp3	22828095	llW0uhB7b0BGEjmsn2b5r3TOACkZ	17649425376471529	audio/mpeg	0	
cet4/audio/cet4-2019-06-set1.mp3	17129758	ljzGYOiEBeYZRrGdt561n53MAAW4	17649425498613298	audio/mpeg	0	
cet4/audio/cet4-2019-06-set2.mp3	17210919	lmHJCJ6D_1avyYvc4Pj2rXgyK8gG	17649425607176305	audio/mpeg	0	
cet4/audio/cet4-2019-12-set1.mp3	17662481	luEXYc8OJfzPLA6D037hQuN1s92D	17649425734944459	audio/mpeg	0	
cet4/audio/cet4-2019-12-set2.mp3	17315153	lgrI1qsPvR14bpGavYjY3svmNbxK	17649425859727137	audio/mpeg	0	
cet4/audio/cet4-2020-07-set1.mp3	23086218	lhb9fZUj0LeuiHmpElBY_pX2D7No	17649425996572203	audio/mpeg	0	
cet4/audio/cet4-2020-09-set1.mp3	11553188	lmRpkkJ-to_YaIN4Xiwm2A2w1j9T	17649426086308007	audio/mpeg	0	
cet4/audio/cet4-2020-12-set1.mp3	11147325	lvy_bU0nFACSm7Tj-Haqg3pXl048	17649426198007227	audio/mpeg	0	
cet4/audio/cet4-2020-12-set2.mp3	16555189	lnP_WlTfKGzkxPgx5JoeJbKk2JNz	17649426266909971	audio/mpeg	0	
cet4/audio/cet4-2021-06-set1.mp3	16819134	lh91GfKIigisFN9e8tbvhYwiGPvD	17649426339382635	audio/mpeg	0	
cet4/audio/cet4-2021-06-set2.mp3	17336320	lv1VrgGmwAfuSj9CZ1uu8D19nIuZ	17649426420808917	audio/mpeg	0	
cet4/audio/cet4-2021-12-set1.mp3	17240294	loY1or1Kf4cHS1QEYfMaqg_4Oj0M	17649426494055563	audio/mpeg	0	
cet4/audio/cet4-2021-12-set2.mp3	17249598	lqANFif22FfCHvUHHz8d-Dg05kq9	17649426555351464	audio/mpeg	0	
cet4/audio/cet4-2022-06-set1.mp3	12560650	lhMwbvJk4lhbjxLxz4rexpdcP2Sj	17649426607892891	audio/mpeg	0	
cet4/audio/cet4-2022-09-set1.mp3	18227526	lizwR4QlT_lXkAygw4bECrGh5tn0	17649426699346834	audio/mpeg	0	
cet4/audio/cet4-2022-12-set1.mp3	17182063	loX3M3jjSJVSAYhpFKKcCyDPwwJ8	17649426774112691	audio/mpeg	0	
cet4/audio/cet4-2022-12-set2.mp3	16610823	lh81bQPB7cC_Tt1Rz-hUdfukU-Ht	17649426836666670	audio/mpeg	0	
cet4/audio/cet4-2023-03-set1.mp3	23336625	llgWHMxIcJ9_nNXGDw3AzH384dtX	17649426946388437	audio/mpeg	0	
cet4/audio/cet4-2023-06-set1.mp3	17433846	lrtKRNcKBYcSb-TO1KPL7xEyiNLR	17649427023823755	audio/mpeg	0	
cet4/audio/cet4-2023-06-set2.mp3	17366304	lh3T3uqnxEpZgV0ATXho4XsEmCsa	17649427098292784	audio/mpeg	0	
cet4/audio/cet4-2023-12-set1.mp3	23778228	lteliaLBFC4-z0i6ojT7GZ0aJyNk	17649427211441004	audio/mpeg	0	
cet4/audio/cet4-2023-12-set2.mp3	59754825	lj6l6uZTFHpC-doKOcwwuJEsaz-L	17649427475566882	audio/mpeg	0	
cet4/audio/cet4-2024-06-set1.mp3	15253515	lulyhOeOYuRdrnGblCdfqW1PE-2T	17649427533975225	audio/mpeg	0	
cet4/audio/cet4-2024-06-set2.mp3	19707909	lr1MrUUApy6ZByrHuIrD-rP5Dhsf	17649427615920322	audio/mpeg	0	
