Key	FileSize	Hash	PutTime	MimeType	FileType	EndUser
cet6/audio/2019年12月大学英语六级听力音频（第1套）.mp3	4950317	li9fny6WT19sDHt5PfpQdzJWvMAM	17649314004618182	audio/mpeg	0	
cet6/audio/2019年12月大学英语六级听力音频（第2套）.mp3	4968142	lvvnT3Vmretjpz1yydIrd7L7J2xw	17649314018225812	audio/mpeg	0	
cet6/audio/2019年6月大学英语六级听力音频（第1套）.mp3	4868831	llnMNVIdkh-CqtOtLF5RE-PWDRmL	17649314030316254	audio/mpeg	0	
cet6/audio/2019年6月大学英语六级听力音频（第2套）.mp3	4923500	loIEq81WRD9S4wjvZdJQepnBRoOq	17649314043050096	audio/mpeg	0	
cet6/audio/2020年12月大学英语六级听力音频（第1套）.mp3	4541798	lh7Lif0mb3HgM3Q1yC700u1jHBXq	17649314054782477	audio/mpeg	0	
cet6/audio/2020年12月大学英语六级听力音频（第2套）.mp3	4703863	lpmml8WPI2EsMBcTjwAPmM6L-ECU	17649314067683471	audio/mpeg	0	
cet6/audio/2020年7月大学英语六级听力音频（第1套）.mp3	4743873	lr4u-B88HepgkjsnJ0QxOqvZ-0YI	17649314080689970	audio/mpeg	0	
cet6/audio/2020年9月大学英语六级听力音频（第1套）.mp3	4635324	llQawDRVyxfeLK7n-_laMvNeusws	17649314094083137	audio/mpeg	0	
cet6/audio/2021年12月大学英语六级听力音频（第1套）.mp3	4634218	lg6TSJypwgdpQwiHh0_df_sFIzTw	17649314107868978	audio/mpeg	0	
cet6/audio/2021年12月大学英语六级听力音频（第2套）.mp3	4758224	lh2r5fXvT-EjepVb6M9BAukCjIe6	17649314128238017	audio/mpeg	0	
cet6/audio/2021年6月大学英语六级听力音频（第1套）.mp3	4968899	locvaEZitmUzw6fhNJ8hXO56Gcbr	17649314149571330	audio/mpeg	0	
cet6/audio/2021年6月大学英语六级听力音频（第2套）.mp3	5015802	lj7Fu-oNymRcHmZD6Pkc_uQy3beg	17649314173101144	audio/mpeg	0	
cet6/audio/2022年12月大学英语六级听力音频（第1套）.mp3	4816770	lrr5PKCH2Y7VPpJatyyhQAbGuvDi	17649314192579690	audio/mpeg	0	
cet6/audio/2022年12月大学英语六级听力音频（第2套）.mp3	4670587	lgwqXOHmu0KxXMt9WY7aA8334Gb6	17649314211170260	audio/mpeg	0	
cet6/audio/2022年6月大学英语六级听力音频（第1套）.mp3	5032072	lreudh7rx-HD8GwUqDTzhVhZlHJQ	17649314231010625	audio/mpeg	0	
cet6/audio/2022年9月大学英语六级听力音频（第1套）.mp3	4836220	ltEPDLQbwLMVfEI2mpcvBJv4phgC	17649314252911224	audio/mpeg	0	
cet6/audio/2023年12月大学英语六级听力音频（第1套）.mp3	4614123	ln1byrSrA3Si54i0z39UAZdQ6W-D	17649314281332068	audio/mpeg	0	
cet6/audio/2023年12月大学英语六级听力音频（第2套）.mp3	4605643	liDC4a6HWFF9nzIg99gxX1f91xpV	17649314316789600	audio/mpeg	0	
cet6/audio/2023年3月大学英语六级听力音频（第1套）.mp3	4638320	ljXdFyXyO0wUeexSIDwk-g51Uxzp	17649314346267084	audio/mpeg	0	
cet6/audio/2023年6月大学英语六级听力音频（第1套）.mp3	4867096	lnGgIkgR4T1592aCZ68shWOOM01m	17649314379946457	audio/mpeg	0	
cet6/audio/2023年6月大学英语六级听力音频（第2套）.mp3	4867191	lrYgc7z4uGImUjpNnmBXuAzaiKce	17649314411639505	audio/mpeg	0	
cet6/audio/2024年12月大学英语六级听力音频（第1套）.mp3	4906476	lje5oUa7T5ww7hz_MrNNKvgIW4JY	17649314440115749	audio/mpeg	0	
cet6/audio/2024年12月大学英语六级听力音频（第2套）.mp3	4830413	lt35URQDDdvOc7ohvivg2Yu5nLUh	17649314474289534	audio/mpeg	0	
cet6/audio/2024年6月大学英语六级听力音频（第1套）.mp3	4771487	lhC0G1dC4tUi_r0rggcB41HIoi15	17649314508676872	audio/mpeg	0	
cet6/audio/2024年6月大学英语六级听力音频（第2套）.mp3	4561348	lnQqaCHjmss-UiAhxkGHcvG-H3Lc	17649314538193485	audio/mpeg	0	
cet6/audio/2025年6月大学英语六级听力音频（第1套）.mp3	4587324	lq37GR1wuu12x4mtFMPgyvRf5G0R	17649314572881752	audio/mpeg	0	
cet6/audio/2025年6月大学英语六级听力音频（第2套）.mp3	4616581	ltY-N243UmUTRZxcK9ORVmFxTY1a	17649314605477539	audio/mpeg	0	
cet6/audio/cet6-2019-06-set1.mp3	4868831	llnMNVIdkh-CqtOtLF5RE-PWDRmL	17649427648393932	audio/mpeg	0	
cet6/audio/cet6-2019-06-set2.mp3	4923500	loIEq81WRD9S4wjvZdJQepnBRoOq	17649427674601365	audio/mpeg	0	
cet6/audio/cet6-2019-12-set1.mp3	4950317	li9fny6WT19sDHt5PfpQdzJWvMAM	17649427699886734	audio/mpeg	0	
cet6/audio/cet6-2019-12-set2.mp3	4968142	lvvnT3Vmretjpz1yydIrd7L7J2xw	17649427724185530	audio/mpeg	0	
cet6/audio/cet6-2020-07-set1.mp3	4743873	lr4u-B88HepgkjsnJ0QxOqvZ-0YI	17649427748494116	audio/mpeg	0	
cet6/audio/cet6-2020-09-set1.mp3	4635324	llQawDRVyxfeLK7n-_laMvNeusws	17649427767555181	audio/mpeg	0	
cet6/audio/cet6-2020-12-set1.mp3	4541798	lh7Lif0mb3HgM3Q1yC700u1jHBXq	17649427787145887	audio/mpeg	0	
cet6/audio/cet6-2020-12-set2.mp3	4703863	lpmml8WPI2EsMBcTjwAPmM6L-ECU	17649427807373787	audio/mpeg	0	
cet6/audio/cet6-2021-06-set1.mp3	4968899	locvaEZitmUzw6fhNJ8hXO56Gcbr	17649427832780016	audio/mpeg	0	
cet6/audio/cet6-2021-06-set2.mp3	5015802	lj7Fu-oNymRcHmZD6Pkc_uQy3beg	17649427860151105	audio/mpeg	0	
cet6/audio/cet6-2021-12-set1.mp3	4634218	lg6TSJypwgdpQwiHh0_df_sFIzTw	17649427885676125	audio/mpeg	0	
cet6/audio/cet6-2021-12-set2.mp3	4758224	lh2r5fXvT-EjepVb6M9BAukCjIe6	17649427914229469	audio/mpeg	0	
cet6/audio/cet6-2022-06-set1.mp3	5032072	lreudh7rx-HD8GwUqDTzhVhZlHJQ	17649427949112526	audio/mpeg	0	
cet6/audio/cet6-2022-09-set1.mp3	4836220	ltEPDLQbwLMVfEI2mpcvBJv4phgC	17649427980402814	audio/mpeg	0	
cet6/audio/cet6-2022-12-set1.mp3	4816770	lrr5PKCH2Y7VPpJatyyhQAbGuvDi	17649428002845444	audio/mpeg	0	
cet6/audio/cet6-2022-12-set2.mp3	4670587	lgwqXOHmu0KxXMt9WY7aA8334Gb6	17649428023345189	audio/mpeg	0	
cet6/audio/cet6-2023-03-set1.mp3	4638320	ljXdFyXyO0wUeexSIDwk-g51Uxzp	17649428044084110	audio/mpeg	0	
cet6/audio/cet6-2023-06-set1.mp3	4867096	lnGgIkgR4T1592aCZ68shWOOM01m	17649428065839593	audio/mpeg	0	
cet6/audio/cet6-2023-06-set2.mp3	4867191	lrYgc7z4uGImUjpNnmBXuAzaiKce	17649428092857103	audio/mpeg	0	
cet6/audio/cet6-2023-12-set1.mp3	4614123	ln1byrSrA3Si54i0z39UAZdQ6W-D	17649428118918854	audio/mpeg	0	
cet6/audio/cet6-2023-12-set2.mp3	4605643	liDC4a6HWFF9nzIg99gxX1f91xpV	17649428146627023	audio/mpeg	0	
cet6/audio/cet6-2024-06-set1.mp3	4771487	lhC0G1dC4tUi_r0rggcB41HIoi15	17649428177261067	audio/mpeg	0	
cet6/audio/cet6-2024-06-set2.mp3	4561348	lnQqaCHjmss-UiAhxkGHcvG-H3Lc	17649428206035264	audio/mpeg	0	
cet6/audio/cet6-2024-12-set1.mp3	4906476	lje5oUa7T5ww7hz_MrNNKvgIW4JY	17649428236551200	audio/mpeg	0	
cet6/audio/cet6-2024-12-set2.mp3	4830413	lt35URQDDdvOc7ohvivg2Yu5nLUh	17649428264037015	audio/mpeg	0	
cet6/audio/cet6-2025-06-set1.mp3	4587324	lq37GR1wuu12x4mtFMPgyvRf5G0R	17649428290128505	audio/mpeg	0	
cet6/audio/cet6-2025-06-set2.mp3	4616581	ltY-N243UmUTRZxcK9ORVmFxTY1a	17649428313379570	audio/mpeg	0	
