===============================================
听力音频快速修复指南
===============================================

问题：浏览器阻止HTTPS网站加载HTTP音频

解决步骤（必须执行）：

1. 打开听力测试页面
2. 点击地址栏左侧的 🔒 锁图标
3. 点击"网站设置"（Site settings）
4. 找到"不安全内容"（Insecure content）
5. 从"阻止（默认）"改为"允许"（Allow）
6. 关闭设置，回到页面
7. 按 Ctrl + Shift + R 强制刷新

完成后音频应该可以正常播放！

测试页面：
https://cet-study-2024.pages.dev/listening-micro.html?exam=cet6-2024-06-set1

测试音频（直接访问）：
http://t6r1sg3dy.hd-bkt.clouddn.com/cet6/audio/cet6-2024-06-set1.mp3

===============================================
